.content-card {
  height: auto;
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
  font-size: smaller;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  opacity: 0;
  
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}
.mobile-view .content-card {
  height: auto;
  opacity: 1;
  transform: translateY(0px);
}
.mobile-view .card-img {
  width: 100%;
  height: 100%;
}
.image-zoom-container {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.card-img {
  height: 270px;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}
.card-title {
  margin-top: 20px;
  margin-bottom: 10px;
}
.content-card:hover {
  transition: 0.2s ease-in-out;
  top: -4px;
  border: 1px solid #cccccc;
}
.content-card:hover .card-img {
  transform: scale(1.1);
}
.content-card-body {
  text-align: left;
  padding: 0 10px;
}
.card-sub {
  height: fit-content;
  letter-spacing: 0px;
  font-size: 13px;
}

.event-date-place {
  color: rgb(129, 129, 129);
  font-size: 13px;
}

.share-buttons {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
}

.image-overlay-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-overlay-container img {
  width: 100%;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 105%;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.read-btn {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  width: 100px;
  cursor: pointer;
  font-size: 16px;
}

.content-card:hover .overlay {
  opacity: 1;
}

.visible.content-card{
  opacity: 1;
  transform: translateY(0);
}
