.package-card{
    flex: 1 1 18.75rem; 
    max-width: 14.4rem;
    height: 9.6rem;
    text-align: left;
}
.package-image-zoom-container {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.package-card-img{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-out;
}
.package-card {
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
} 
.package-card.fade-out {
    opacity: 0.5;
    scale: 0.9;
}
.package-card-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}
.package-card:hover{
    transition: 0.2s ease-in-out; 
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
}
.sc-title{
    padding-top: 25px;
    transition: all 0.5s ease-in-out;
}
.sc-sub{
    display: none;
}
.package-card:hover .sc-title{
    padding-top: 0px;
    transition: all 0.5s ease-in-out;
}
.package-card:hover .sc-sub{
    display: block;
}
.package-card-body{
    text-align: left;
    padding: 20px;
}
.package-card-sub{
    font-size: 15px;
}
.sc-overlayer {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.292), transparent) !important;
}
.img-text{
    margin-top: -70px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 20px;
    text-align: left;
    color: white;
}
.mobile-view .package-card{
    flex:none;
    width: 150px;
}