.service-content-section{
    padding: 12rem 12rem 5rem 12rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-section-content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}
.service-content-cards-container{
    display: flex;
    flex-wrap: wrap; 
    column-gap: 7.4rem;
    row-gap: 5rem;
    scrollbar-width: none;
    justify-content: center;
    align-items: start;
    min-height: 56.25rem;

    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
}
.service-content-cards-container .service-content-card {
    flex: 1 1 18.75rem; 
    max-width: 18.75rem;
    margin: 0.625rem;
  }
.animate-cards{
    opacity: 1;
    transform: translateY(0);
}
.mobile-view .service-content-section{
    padding: 2rem 2rem 5rem 2rem;
}