.service-content-card{
    flex: 1 1 20rem; 
    max-width:20rem;
    height: fit-content;
    text-align: left;
}
.service-content-image-zoom-container {
    overflow: hidden;
    position: relative;
}
@media (max-width: 2100px) {
    .service-content-card {
        flex: 1 1 25rem; 
        max-width:25rem;
    }
}

.service-content-card-img{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-out;
}
.service-content-card-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}
.service-content-card:hover{
    transition: 0.2s ease-in-out; 
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
}
.sc-title{
    padding-top: 25px;
    transition: all 0.5s ease-in-out;
}
.sc-sub{
    display: none;
}
.service-content-card:hover .sc-title{
    padding-top: 0px;
    transition: all 0.5s ease-in-out;
}
.service-content-card:hover .sc-sub{
    display: block;
}
.service-content-card-body{
    text-align: left;
    padding: 20px;
}
.service-content-card-sub{
    font-size: 15px;
}
.mobile-view .service-content-card{
    width: 300px;
    margin-inline: auto;
}
.mobile-view .service-card-img{
    width: 300px;
    height: 200px ;
}
.sc-overlayer {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.292), transparent) !important;
}
.img-text{
    margin-top: -70px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 20px;
    text-align: left;
    color: white;
}