.service-card {
    min-width: 360px;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.service-card .overlayer {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.292), transparent) !important;
}
.service-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
} 
.service-card .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2rem;
    color: white;
} 
.card-content h2 {
    font-size: 32px;
    margin: 10px 0;
} 
.card-content p {
    font-size: 16px;
}
.mobile-view .service-card{
    min-width: 300px;
}


  

