/* TourPackageCard.css */

.tourSection-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.tourSection-content{
    display: block;
    width: 80vw;
}
.mobile-view .tourSection-content{
    width: 100vw;
    padding: 0rem 2rem 0rem 2rem;
    flex-wrap: wrap;
}

.tourSection-card-image {
    width: 93%;
    object-fit: cover;
}
.mobile-view .tourSection-card-image {
    width: 100%;
}

.tourSection-card-image-v {
    height: 600px;
    object-fit: cover;
}
.mobile-view .tourSection-card-image-v {
    height: 350px;
    margin-left: -30px;
}

.tourSection-card-content{
    /* padding: 6%; */
    height: fit-content;
}
.tourSection-card-con{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-view .tourSection-card-content{
    padding: 2rem 0% ;
}

.card-subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

.card-description {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
    color: #333;
}

.card-options {
    display: flex;
    gap: 50px;
    margin: 30px 0;
}

.card-option {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
}
.card-icon{
    height: 40px;
}

.card-button {
    width: 200px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Specific order for mobile */
.mobile-view .tourSection-card-headings {
    order: 1;
    text-align: center;
}

.mobile-view .tourSection-card-image-container {
    order: 2;
    justify-content: center;
    display: flex;
}

.mobile-view .tourSection-card-description {
    order: 3;
}

.carousel-container{
    width: 100%;
    height: 200px;
    padding: 20px;
}