.App {
  text-align: center;
}

/* ------------------------Navbar------------------------ */
.top-bar {
  padding-top: 10px;
  font-weight: 600;
  background-color: white; 
  border-bottom: 1px solid #ddd; 
  width: 100%; 
  z-index: 1000; 
  position: fixed; 
  top: 0; 
}
.logo {
  height: 80px;
}
.btn-book {
  height: 40px;
}
.nav-item {
  width: 120px;
}
.nav-item:hover {
  font-size: 20px;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}

/* ------------------------Hero section------------------------ */
.hero-section {
  position: relative;
  overflow: hidden;
  height: 610px;
  margin-top: 80px;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://img.freepik.com/free-photo/coziness-home-concept-young-woman-enjoys-her-morning-cup-coffee-drinks-fresh-tea-smiles_1258-200064.jpg?t=st=1719557623~exp=1719561223~hmac=a997292f897162f2ef252d25403fb458d824de2a9434770e654ee0e40f2305b1&w=1380"); 
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2; 
  margin-top: 160px;
  align-content: center;
  color: white;
}
.hero-cards-container {
  margin-top: 70px;
  height: 170px;
}
.hero-card {
  height: 50px;
  margin-right: 10px;
}
.hero-card-img {
  height: 80px;
  border-radius: 5px;
}
.hero-card-img:hover {
  height: 85px;
  transition: 0.1s ease-in-out;
}
.bottom-viewbar {
  justify-content: center; 
  align-items: center; 
}
.bottom-viewbar-content {
  background-color: white;
  color: rgba(0, 0, 0, 0.573);
  width: 1200px;
  height: 80px;
  justify-content: center; 
}
.bottom-viewbar-text {
  font-size: 16px;
  padding-top: 28px;
}
.bottom-viewbar-img {
  height: 50px;
  margin-top: 15px;
  margin-left: 20px;
}
.social-icon {
  margin-top: 30px;
  padding-left: 30px;
}
.social-icon:hover {
  color: black;
  transition: 0.1s ease-in-out;
}

/* ------------------------About us section------------------------ */

/* .hero-background-container {
  background-color: #f5f5f5;
  padding: 60px 0;
}

.hero-content {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.hero-card {
  justify-content: center;
  margin-top: 20px;
}

.bottom-viewbar {
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.bottom-viewbar-text {
  margin-right: 20px;
}

.social-icon {
  font-size: 30px;
  margin: 0 10px;
}

.mindfulness-content, .mindfulness-tourism-container, .discover-content, .mindfulness-power-content {
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.card {
  margin-bottom: 20px;
}

.slider {
  position: relative;
}

.slides {
  display: flex;
  overflow: hidden;
}

.slide {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
} */