.aboutus-content-section{
    display: flex;
    justify-content: center;
}
.aboutus-section-content {
    width: 100vw;
    text-align: left;
}
.why-choose-item{
    justify-content: center;
    display: flex;
    margin-top: 150px;
}
.why-choose-item h3{
    margin-bottom: 60px;
}
.top-cards{
    display: flex;
    justify-content: center;
    text-align: center;
}
.top-cards-content{
    width: 80vw;
    opacity: 1;
    transform: scale(1);
}
.our-story-content{
    opacity: 0;
    margin-top: 50px;
    transform: translateY(100px);
    width: 80vw;
}
.mobile-view .our-story-content{
    opacity: 1;
    margin-top: 0px;
    transform: translateY(0px);
}
.txt-col{
    text-align: justify;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.story-img{
    height: 600px;
    border-radius: 20px;
}
.our-missionVision-content{
    text-align: center;
    width: 80vw;
    opacity: 0;
    transform: scale(0.8);
}
.mobile-view .our-missionVision-content{
    margin-top: 50px;
    opacity: 1;
    transform: scale(1);
    flex-wrap: wrap;
}
.our-achievements-content{
    width: 80vw;
    opacity: 0;
    transform: translateY(50px);
}
.achivement-item{
    width: 85%;
}
.achivement-item-right {
    margin-left: auto; 
}
.mobile-view .achivement-item{
    width: 100%;
}
.mobile-view .achivement-item-right {
    margin-top: 50px;
}

.vm-container{
    min-height: 520px;
    width: 470px;
    padding: 50px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: #d5b693 0px 3px 8px;
}
.mobile-view .vm-container{
    min-height: fit-content;
    width: auto;
}
.achivement-container{
    height: 520px;
    width: 100%;
}
.achivement-img{
    height: 180px;
    margin-bottom: 50px;
}

.mobile-view .aboutus-section-content {
    width: 100vw;
    padding: 0 2rem 0rem 2rem;
}
.mobile-view .why-choose-item{
    margin-top: 80px;
}
.mobile-view .why-choose-item h3{
    font-size: 30px;
    margin-bottom: 40px;
}
.mobile-view .txt-col{
    text-align: left;
}
.mobile-view .story-img{
    width: 100%;
    height: auto;
    margin-top: 50px;
}
.mobile-view .vm-card-col{
    justify-content: center !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-bottom: 50px;
}
.mobile-view .vm-contaioner{
    height: auto;
    width: 100%;
    margin-top: 50px;
}
.mobile-view .txt-col-p{
    margin-top: -70px;
}
.mobile-view .txt-col-p2{
    margin-top: -20px;
}

.mobile-view .top-cards{
    margin-top: 0px;
    justify-content: left;
}
.mobile-view .top-cards-content{
    width: 105vw;
    margin-left: -40px;
}

.animate-block{
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease-in-out;
}
.animate-vmCard{
    opacity: 1;
    transform: scale(1);
    transition: all 0.8s ease-in-out;
}

.mobile-view .tc-head {
    margin-left: 20px;
    width: 98%;
}