.eventsNews-content-section{
    display: flex;
    justify-content: center;
}
.eventsNews-section-content {
    margin-top: -100px;
    padding-bottom: 10%;
    width: 80vw;
    flex-wrap: wrap; 
    text-align: left;
}
.eventsNews-img{
    height: 200px;
    margin-bottom: 1.25rem;
    border-radius: 10px;
}
.mobile-view .eventsNews-img{
    height: auto;
    width: 100%;
}
.eventsNews-txt {
    flex: 1; 
    padding-left: 4%;
    overflow: hidden; 
}
.news-card-btn{
    width: 10rem;
}
.event-card {
    margin-bottom: 5rem;
    display: flex;
}
.news-card{
    padding: 10px;
    margin-bottom: 12rem;
    height: fit-content;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    padding-bottom: 30px;
    border-radius: 15px;
}
.news-card p, .news-card h5 {
    padding-left: 20px;
}
.news-card button {
    margin-left: 20px;
}
.news-cards-container{
    gap: 100px;
    padding-top: 50px;
}

.mobile-view .eventsNews-section-content{
    width: 100vw;
    padding: 0rem 2rem 0 2rem;
    margin-top: -100px;
}
.mobile-view .event-card{
    flex-direction: column;
}
.mobile-view .eventsNews-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0%;
    height: fit-content;
}
.mobile-view .news-cards-container{
    flex-direction: column;
    margin-top: 300px;
}
.mobile-view .news-card{
    margin-top: -220px;
}
@media (min-width: 665px) and (max-width: 1200px) {
    .eventsNews-img{
        width: 600px;
        margin-bottom: 1.25rem;
    }
    .eventsNews-img-col h5{
        width: 600px;
    }
}
.eventsNews-img-col{
    display: flex;
    position: relative;
    height: fit-content;
}
.event-date-place2{
    color: rgb(129, 129, 129);
    margin-right: 50px;
}
.img-overlay-date{
    position: absolute;
    bottom: -3px;
    right: 5px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    letter-spacing: 0;
    line-height: 35px;
    backdrop-filter: blur(10px);
}

/* When in mobile view, adjust the layout */
.mobile-view .eventsNews-img-col {
    height: auto; /* Make image height responsive in mobile */
    width: 100%; 
}

.mobile-view .img-overlay-date {
    right: 10px; /* Adjust positioning in mobile if needed */
    bottom: 5px;
}