.service-content-section{
    padding: 12rem 12rem 12rem 12rem;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.service-section-content {
    display: flex;
    flex-wrap: wrap; 
}
.service-content-cards-container{
    display: flex;
    flex-wrap: wrap; 
    column-gap: 5.5rem;
    row-gap: 5rem;
    scrollbar-width: none;
    justify-content: center;
    align-items: start;
    min-height: 56.25rem;
    margin-top: 50px;
    margin-left: -10px;

    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
}
.animate-cards{
    opacity: 1;
    transform: translateY(0);
}
.mobile-view .service-content-section{
    padding: 2rem 2rem 5rem 2rem;
}
.left-align{
    text-align: left;
}